<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D860108D0F6112B000D8C18B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-architecture-popup</string>
				<string>active-platform-popup</string>
				<string>active-executable-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>D807E7510FB02A7E00FD781D</string>
								<string>D807E7100FB0229400FD781D</string>
								<string>D86010A10F61148200D8C18B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 895}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 913}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1486 8 1524 954 1440 -70 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D807EA070FB1333200FD781D</string>
										<key>history</key>
										<array>
											<string>D81A786E0F89364A006D10E7</string>
											<string>D81A78E60F8947ED006D10E7</string>
											<string>D81A78EA0F8947ED006D10E7</string>
											<string>D807E7930FB110C100FD781D</string>
											<string>D807E8590FB1139200FD781D</string>
											<string>D807E9AA0FB1329100FD781D</string>
											<string>D807E9AB0FB1329100FD781D</string>
											<string>D807E9AC0FB1329100FD781D</string>
											<string>D807E9AF0FB1329100FD781D</string>
											<string>D807E9D10FB1333200FD781D</string>
											<string>D807E9D20FB1333200FD781D</string>
											<string>D807E9D30FB1333200FD781D</string>
											<string>D807E9D40FB1333200FD781D</string>
											<string>D807E9D50FB1333200FD781D</string>
											<string>D807E9D60FB1333200FD781D</string>
											<string>D807E9D70FB1333200FD781D</string>
											<string>D807E9D80FB1333200FD781D</string>
											<string>D807E9D90FB1333200FD781D</string>
											<string>D807E9DA0FB1333200FD781D</string>
											<string>D807E9DB0FB1333200FD781D</string>
											<string>D807E9DC0FB1333200FD781D</string>
											<string>D807E9DD0FB1333200FD781D</string>
											<string>D807E9DE0FB1333200FD781D</string>
											<string>D807E9DF0FB1333200FD781D</string>
											<string>D807E9E00FB1333200FD781D</string>
											<string>D807E9E10FB1333200FD781D</string>
											<string>D807E9E20FB1333200FD781D</string>
											<string>D807E9E30FB1333200FD781D</string>
											<string>D807E9E40FB1333200FD781D</string>
											<string>D807E9E50FB1333200FD781D</string>
											<string>D807E9E60FB1333200FD781D</string>
											<string>D807E96F0FB1292700FD781D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D86010A50F6114B000D8C18B</string>
											<string>D81A78800F89364A006D10E7</string>
											<string>D81A78830F89364A006D10E7</string>
											<string>D81A78860F89364A006D10E7</string>
											<string>D807E79C0FB110C100FD781D</string>
											<string>D807E79D0FB110C100FD781D</string>
											<string>D807E79E0FB110C100FD781D</string>
											<string>D807E79F0FB110C100FD781D</string>
											<string>D807E7A00FB110C100FD781D</string>
											<string>D807E7A10FB110C100FD781D</string>
											<string>D807E7A20FB110C100FD781D</string>
											<string>D807E7A30FB110C100FD781D</string>
											<string>D807E7A40FB110C100FD781D</string>
											<string>D807E7A50FB110C100FD781D</string>
											<string>D807E7A60FB110C100FD781D</string>
											<string>D807E7A70FB110C100FD781D</string>
											<string>D807E7A80FB110C100FD781D</string>
											<string>D807E7A90FB110C100FD781D</string>
											<string>D807E7AA0FB110C100FD781D</string>
											<string>D807E7AB0FB110C100FD781D</string>
											<string>D807E7AC0FB110C100FD781D</string>
											<string>D807E7AD0FB110C100FD781D</string>
											<string>D807E7AE0FB110C100FD781D</string>
											<string>D807E7AF0FB110C100FD781D</string>
											<string>D807E7B00FB110C100FD781D</string>
											<string>D807E7B10FB110C100FD781D</string>
											<string>D807E7B20FB110C100FD781D</string>
											<string>D807E7B30FB110C100FD781D</string>
											<string>D807E7B40FB110C100FD781D</string>
											<string>D807E7B50FB110C100FD781D</string>
											<string>D807E7B60FB110C100FD781D</string>
											<string>D807E7B70FB110C100FD781D</string>
											<string>D807E7B80FB110C100FD781D</string>
											<string>D807E7B90FB110C100FD781D</string>
											<string>D807E7BA0FB110C100FD781D</string>
											<string>D807E7BB0FB110C100FD781D</string>
											<string>D807E7BC0FB110C100FD781D</string>
											<string>D807E7BD0FB110C100FD781D</string>
											<string>D807E7BE0FB110C100FD781D</string>
											<string>D807E7BF0FB110C100FD781D</string>
											<string>D807E7C00FB110C100FD781D</string>
											<string>D807E7C10FB110C100FD781D</string>
											<string>D807E7C20FB110C100FD781D</string>
											<string>D807E7C30FB110C100FD781D</string>
											<string>D807E7C40FB110C100FD781D</string>
											<string>D807E7C50FB110C100FD781D</string>
											<string>D807E7C60FB110C100FD781D</string>
											<string>D807E7C70FB110C100FD781D</string>
											<string>D807E7C80FB110C100FD781D</string>
											<string>D807E7C90FB110C100FD781D</string>
											<string>D807E7CA0FB110C100FD781D</string>
											<string>D807E7CB0FB110C100FD781D</string>
											<string>D807E7CC0FB110C100FD781D</string>
											<string>D807E7CD0FB110C100FD781D</string>
											<string>D807E7CE0FB110C100FD781D</string>
											<string>D807E7CF0FB110C100FD781D</string>
											<string>D807E7D00FB110C100FD781D</string>
											<string>D807E7D10FB110C100FD781D</string>
											<string>D807E7D20FB110C100FD781D</string>
											<string>D807E7D30FB110C100FD781D</string>
											<string>D807E7D40FB110C100FD781D</string>
											<string>D807E7D50FB110C100FD781D</string>
											<string>D807E7D60FB110C100FD781D</string>
											<string>D807E7D70FB110C100FD781D</string>
											<string>D807E7D80FB110C100FD781D</string>
											<string>D807E7D90FB110C100FD781D</string>
											<string>D807E7DA0FB110C100FD781D</string>
											<string>D807E7DB0FB110C100FD781D</string>
											<string>D807E7DC0FB110C100FD781D</string>
											<string>D807E7DD0FB110C100FD781D</string>
											<string>D807E7DE0FB110C100FD781D</string>
											<string>D807E7DF0FB110C100FD781D</string>
											<string>D807E7E00FB110C100FD781D</string>
											<string>D807E7E10FB110C100FD781D</string>
											<string>D807E7E20FB110C100FD781D</string>
											<string>D807E7E30FB110C100FD781D</string>
											<string>D807E7E40FB110C100FD781D</string>
											<string>D807E7E50FB110C100FD781D</string>
											<string>D807E7E60FB110C100FD781D</string>
											<string>D807E7E70FB110C100FD781D</string>
											<string>D807E7E80FB110C100FD781D</string>
											<string>D807E7E90FB110C100FD781D</string>
											<string>D807E7EA0FB110C100FD781D</string>
											<string>D807E7EB0FB110C100FD781D</string>
											<string>D807E7EC0FB110C100FD781D</string>
											<string>D807E7ED0FB110C100FD781D</string>
											<string>D807E7EE0FB110C100FD781D</string>
											<string>D807E7EF0FB110C100FD781D</string>
											<string>D807E7F00FB110C100FD781D</string>
											<string>D807E7F10FB110C100FD781D</string>
											<string>D807E7F20FB110C100FD781D</string>
											<string>D807E7F30FB110C100FD781D</string>
											<string>D807E7F40FB110C100FD781D</string>
											<string>D807E7F50FB110C100FD781D</string>
											<string>D807E7F60FB110C100FD781D</string>
											<string>D807E7F70FB110C100FD781D</string>
											<string>D807E7F80FB110C100FD781D</string>
											<string>D807E7F90FB110C100FD781D</string>
											<string>D807E7FA0FB110C100FD781D</string>
											<string>D807E7FB0FB110C100FD781D</string>
											<string>D807E7FC0FB110C100FD781D</string>
											<string>D807E7FD0FB110C100FD781D</string>
											<string>D807E7FE0FB110C100FD781D</string>
											<string>D807E7FF0FB110C100FD781D</string>
											<string>D807E8000FB110C100FD781D</string>
											<string>D807E8010FB110C100FD781D</string>
											<string>D807E8020FB110C100FD781D</string>
											<string>D807E8030FB110C100FD781D</string>
											<string>D807E8040FB110C100FD781D</string>
											<string>D807E8050FB110C100FD781D</string>
											<string>D807E8060FB110C100FD781D</string>
											<string>D807E8070FB110C100FD781D</string>
											<string>D807E8080FB110C100FD781D</string>
											<string>D807E8090FB110C100FD781D</string>
											<string>D807E80A0FB110C100FD781D</string>
											<string>D807E80B0FB110C100FD781D</string>
											<string>D807E80C0FB110C100FD781D</string>
											<string>D807E80D0FB110C100FD781D</string>
											<string>D807E80E0FB110C100FD781D</string>
											<string>D807E80F0FB110C100FD781D</string>
											<string>D807E8100FB110C100FD781D</string>
											<string>D807E8110FB110C100FD781D</string>
											<string>D807E8120FB110C100FD781D</string>
											<string>D807E8130FB110C100FD781D</string>
											<string>D807E8140FB110C100FD781D</string>
											<string>D807E8150FB110C100FD781D</string>
											<string>D807E8160FB110C100FD781D</string>
											<string>D807E8170FB110C100FD781D</string>
											<string>D807E8180FB110C100FD781D</string>
											<string>D807E8190FB110C100FD781D</string>
											<string>D807E81B0FB110C100FD781D</string>
											<string>D807E81C0FB110C100FD781D</string>
											<string>D807E81D0FB110C100FD781D</string>
											<string>D807E81E0FB110C100FD781D</string>
											<string>D807E81F0FB110C100FD781D</string>
											<string>D807E8200FB110C100FD781D</string>
											<string>D807E8210FB110C100FD781D</string>
											<string>D807E8220FB110C100FD781D</string>
											<string>D807E8230FB110C100FD781D</string>
											<string>D807E8240FB110C100FD781D</string>
											<string>D807E8250FB110C100FD781D</string>
											<string>D807E8260FB110C100FD781D</string>
											<string>D807E8270FB110C100FD781D</string>
											<string>D807E8280FB110C100FD781D</string>
											<string>D807E8290FB110C100FD781D</string>
											<string>D807E82A0FB110C100FD781D</string>
											<string>D807E82B0FB110C100FD781D</string>
											<string>D807E82C0FB110C100FD781D</string>
											<string>D807E82D0FB110C100FD781D</string>
											<string>D807E82E0FB110C100FD781D</string>
											<string>D807E82F0FB110C100FD781D</string>
											<string>D807E8390FB1116200FD781D</string>
											<string>D807E83A0FB1116200FD781D</string>
											<string>D807E83B0FB1116200FD781D</string>
											<string>D807E83C0FB1116200FD781D</string>
											<string>D807E83D0FB1116200FD781D</string>
											<string>D807E83E0FB1116200FD781D</string>
											<string>D807E8460FB1119000FD781D</string>
											<string>D807E8470FB1119000FD781D</string>
											<string>D807E8480FB1119000FD781D</string>
											<string>D807E8600FB1139200FD781D</string>
											<string>D807E8610FB1139200FD781D</string>
											<string>D807E8620FB1139200FD781D</string>
											<string>D807E8630FB1139200FD781D</string>
											<string>D807E8640FB1139200FD781D</string>
											<string>D807E8650FB1139200FD781D</string>
											<string>D807E8660FB1139200FD781D</string>
											<string>D807E8670FB1139200FD781D</string>
											<string>D807E8680FB1139200FD781D</string>
											<string>D807E8690FB1139200FD781D</string>
											<string>D807E86A0FB1139200FD781D</string>
											<string>D807E86B0FB1139200FD781D</string>
											<string>D807E86C0FB1139200FD781D</string>
											<string>D807E86D0FB1139200FD781D</string>
											<string>D807E86E0FB1139200FD781D</string>
											<string>D807E86F0FB1139200FD781D</string>
											<string>D807E8700FB1139200FD781D</string>
											<string>D807E8710FB1139200FD781D</string>
											<string>D807E8720FB1139200FD781D</string>
											<string>D807E8730FB1139200FD781D</string>
											<string>D807E8740FB1139200FD781D</string>
											<string>D807E8750FB1139200FD781D</string>
											<string>D807E8760FB1139200FD781D</string>
											<string>D807E8770FB1139200FD781D</string>
											<string>D807E8780FB1139200FD781D</string>
											<string>D807E8790FB1139200FD781D</string>
											<string>D807E88D0FB1157B00FD781D</string>
											<string>D807E88E0FB1157B00FD781D</string>
											<string>D807E88F0FB1157B00FD781D</string>
											<string>D807E8900FB1157B00FD781D</string>
											<string>D807E8910FB1157B00FD781D</string>
											<string>D807E8920FB1157B00FD781D</string>
											<string>D807E8930FB1157B00FD781D</string>
											<string>D807E8980FB1159A00FD781D</string>
											<string>D807E8990FB1159A00FD781D</string>
											<string>D807E8B10FB1170D00FD781D</string>
											<string>D807E8B20FB1170D00FD781D</string>
											<string>D807E8B30FB1170D00FD781D</string>
											<string>D807E8B40FB1170D00FD781D</string>
											<string>D807E8B50FB1170D00FD781D</string>
											<string>D807E8B60FB1170D00FD781D</string>
											<string>D807E8B70FB1170D00FD781D</string>
											<string>D807E8C30FB1173700FD781D</string>
											<string>D807E8C40FB1173700FD781D</string>
											<string>D807E8C50FB1173700FD781D</string>
											<string>D807E8CF0FB1177100FD781D</string>
											<string>D807E8D00FB1177100FD781D</string>
											<string>D807E8D60FB117C000FD781D</string>
											<string>D807E8D70FB117C000FD781D</string>
											<string>D807E8E80FB1196C00FD781D</string>
											<string>D807E8E90FB1196C00FD781D</string>
											<string>D807E8EA0FB1196C00FD781D</string>
											<string>D807E8EB0FB1196C00FD781D</string>
											<string>D807E8EF0FB1198D00FD781D</string>
											<string>D807E8F50FB119E000FD781D</string>
											<string>D807E8F60FB119E000FD781D</string>
											<string>D807E8F70FB119E000FD781D</string>
											<string>D807E8FE0FB11BA200FD781D</string>
											<string>D807E8FF0FB11BA200FD781D</string>
											<string>D807E9030FB11BC000FD781D</string>
											<string>D807E9140FB11D2C00FD781D</string>
											<string>D807E9240FB11EE700FD781D</string>
											<string>D807E9250FB11EE700FD781D</string>
											<string>D807E9260FB11EE700FD781D</string>
											<string>D807E9270FB11EE700FD781D</string>
											<string>D807E9280FB11EE700FD781D</string>
											<string>D807E9290FB11EE700FD781D</string>
											<string>D807E92A0FB11EE700FD781D</string>
											<string>D807E92B0FB11EE700FD781D</string>
											<string>D807E9330FB1238600FD781D</string>
											<string>D807E9340FB1238600FD781D</string>
											<string>D807E9350FB1238600FD781D</string>
											<string>D807E9360FB1238600FD781D</string>
											<string>D807E9370FB1238600FD781D</string>
											<string>D807E9380FB1238600FD781D</string>
											<string>D807E9390FB1238600FD781D</string>
											<string>D807E93A0FB1238600FD781D</string>
											<string>D807E9570FB1285A00FD781D</string>
											<string>D807E9580FB1285A00FD781D</string>
											<string>D807E9590FB1285A00FD781D</string>
											<string>D807E95A0FB1285A00FD781D</string>
											<string>D807E95B0FB1285A00FD781D</string>
											<string>D807E95C0FB1285A00FD781D</string>
											<string>D807E95D0FB1285A00FD781D</string>
											<string>D807E95E0FB1285A00FD781D</string>
											<string>D807E95F0FB1285A00FD781D</string>
											<string>D807E9600FB1285A00FD781D</string>
											<string>D807E9650FB1289B00FD781D</string>
											<string>D807E9710FB1292700FD781D</string>
											<string>D807E9720FB1292700FD781D</string>
											<string>D807E9B10FB1329100FD781D</string>
											<string>D807E9B20FB1329100FD781D</string>
											<string>D807E9B30FB1329100FD781D</string>
											<string>D807E9B40FB1329100FD781D</string>
											<string>D807E9B50FB1329100FD781D</string>
											<string>D807E9B60FB1329100FD781D</string>
											<string>D807E9B70FB1329100FD781D</string>
											<string>D807E9B80FB1329100FD781D</string>
											<string>D807E9B90FB1329100FD781D</string>
											<string>D807E9BA0FB1329100FD781D</string>
											<string>D807E9BB0FB1329100FD781D</string>
											<string>D807E9BC0FB1329100FD781D</string>
											<string>D807E9BD0FB1329100FD781D</string>
											<string>D807E9BE0FB1329100FD781D</string>
											<string>D807E9BF0FB1329100FD781D</string>
											<string>D807E9C00FB1329100FD781D</string>
											<string>D807E9C10FB1329100FD781D</string>
											<string>D807E9C20FB1329100FD781D</string>
											<string>D807E9C30FB1329100FD781D</string>
											<string>D807E9C40FB1329100FD781D</string>
											<string>D807E9E70FB1333200FD781D</string>
											<string>D807E9E80FB1333200FD781D</string>
											<string>D807E9E90FB1333200FD781D</string>
											<string>D807E9EA0FB1333200FD781D</string>
											<string>D807E9EB0FB1333200FD781D</string>
											<string>D807E9EC0FB1333200FD781D</string>
											<string>D807E9ED0FB1333200FD781D</string>
											<string>D807E9EE0FB1333200FD781D</string>
											<string>D807E9EF0FB1333200FD781D</string>
											<string>D807E9F00FB1333200FD781D</string>
											<string>D807E9F10FB1333200FD781D</string>
											<string>D807E9F20FB1333200FD781D</string>
											<string>D807E9F30FB1333200FD781D</string>
											<string>D807E9F40FB1333200FD781D</string>
											<string>D807E9F50FB1333200FD781D</string>
											<string>D807E9F60FB1333200FD781D</string>
											<string>D807E9F70FB1333200FD781D</string>
											<string>D807E9F80FB1333200FD781D</string>
											<string>D807E9F90FB1333200FD781D</string>
											<string>D807E9FA0FB1333200FD781D</string>
											<string>D807E9FB0FB1333200FD781D</string>
											<string>D807E9FC0FB1333200FD781D</string>
											<string>D807E9FD0FB1333200FD781D</string>
											<string>D807E9FE0FB1333200FD781D</string>
											<string>D807E9FF0FB1333200FD781D</string>
											<string>D807EA000FB1333200FD781D</string>
											<string>D807EA010FB1333200FD781D</string>
											<string>D807EA020FB1333200FD781D</string>
											<string>D807EA030FB1333200FD781D</string>
											<string>D807EA040FB1333200FD781D</string>
											<string>D807EA050FB1333200FD781D</string>
											<string>D807EA060FB1333200FD781D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1249, 847}}</string>
								<key>RubberWindowFrame</key>
								<string>1486 8 1524 954 1440 -70 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>847pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 852}, {1249, 61}}</string>
								<key>RubberWindowFrame</key>
								<string>1486 8 1524 954 1440 -70 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>61pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1249pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D807E8310FB110C100FD781D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D807E8320FB110C100FD781D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D807E8BC0FB1172E00FD781D</string>
		<string>D807E8800FB114EA00FD781D</string>
		<string>D807E8810FB114EA00FD781D</string>
		<string>D86011DC0F6120BE00D8C18B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/rgamboni/projects/objc/objectiverest/objectiverest.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1486 8 1524 954 1440 -70 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {855, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>278 233 855 584 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {855, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>278 233 855 584 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>543pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D86011DC0F6120BE00D8C18B</string>
				<string>D807E7360FB0273100FD781D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>278 233 855 584 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>D86011DC0F6120BE00D8C18B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {436, 314}}</string>
											<string>{{436, 0}, {522, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {958, 314}}</string>
											<string>{{0, 314}, {958, 282}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {958, 596}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>292</real>
									</array>
									<key>Frame</key>
									<string>{{436, 0}, {522, 314}}</string>
									<key>RubberWindowFrame</key>
									<string>83 227 958 637 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>83 227 958 637 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>596pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>596pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D807E7370FB0273100FD781D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D807E7380FB0273100FD781D</string>
				<string>D807E7390FB0273100FD781D</string>
				<string>D807E73A0FB0273100FD781D</string>
				<string>D807E73B0FB0273100FD781D</string>
				<string>D807E73C0FB0273100FD781D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>83 227 958 637 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {896, 440}}</string>
								<key>RubberWindowFrame</key>
								<string>120 158 896 481 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>440pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>440pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D807E74F0FB029EC00FD781D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>120 158 896 481 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1479 543 744 409 1440 -70 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1479 543 744 409 1440 -70 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D807E8BC0FB1172E00FD781D</string>
				<string>D807E8BD0FB1172E00FD781D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1479 543 744 409 1440 -70 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>D807E8BC0FB1172E00FD781D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
